<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flux • Крестики нолики</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<section id="app"></section>
<div style="clear:both;"></div>
<footer id="info">
    <p>Крестики-нолики</p>
    <p>Created by <a href="http://pechatny.su">Pechatnikov Dmitry</a></p>
</footer>
<script src="js/bundle.js"></script>
</body>
</html>

